<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: lavender;
        }
        h1{
            text-decoration: underline;
        }
        h2{
            color: darkorchid;
        }
        #mm{
            background-color: ghostwhite;
            width: 300px;
            padding: 5px;
            margin: 40px 20px;
            border: 4px solid salmon;
        }
        #yy{
            background-color: ghostwhite;
            width: 300px;
            padding: 5px;
            margin: 40px 20px;
            border: 4px solid salmon;
        }
    </style>
</head>
<body>
<h1>Japan</h1> 
<ul>
<li>Japan is an island country in East Asia. It is located in the Pacific Ocean off the northeast coast of the Asian mainland, and is bordered on the west by the Sea of Japan and extends from the Sea of Okhotsk in the north to the East China Sea in the south.</li>
<li>Tokyo is the capital of Japan and one of the world's largest cities. Besides being the political center of Japan, Tokyo is also the financial, cultural, and industrial center of Japan and a major international financial center.</li>
</ul>
<h2>2 of the most beautiful places in japan are:</h2>
<h3>
 <ol>
    <li>TOKYO</li>
 </ol>
</h3>
<img src="Unknown.jpeg" id="mm">
<h4>2. KYOTO</h4>
<img src="fff.jpeg" id="yy">
</body>
</html>